{
  "name": "tree-sitter-sgf",
  "version": "0.1.0",
  "description": "Tree-sitter grammar for Smart Game Format (SGF).",
  "repository": "https://github.com/lykahb/tree-sitter-sgf",
  "main": "bindings/node",
  "types": "bindings/node",
  "files": [
    "grammar.js",
    "tree-sitter.json",
    "binding.gyp",
    "bindings/node/*",
    "queries/**",
    "src/**",
    "*.wasm"
  ],
  "scripts": {
    "build:parser": "tree-sitter build -o build/sgf.so",
    "check:bindings": "npm run test:node && npm run test:rust && npm run test:python",
    "check": "npm test",
    "generate": "tree-sitter generate",
    "health:helix": "hx --health sgf",
    "install": "node-gyp-build",
    "parse:corpus": "test ! -d corpus || find corpus -name '*.sgf' -print0 | xargs -0 ./node_modules/.bin/tree-sitter parse -q",
    "smoke:nvim": "nvim --headless --clean -u NONE -S editors/nvim/smoke.lua +qa",
    "test": "tree-sitter test",
    "test:node": "node --test bindings/node/*_test.js",
    "test:python": "UV_CACHE_DIR=.uv-cache uv run --no-project --with . --with 'tree-sitter~=0.25' python -m unittest discover -s bindings/python/tests",
    "test:rust": "cargo test",
    "parse": "tree-sitter parse"
  },
  "keywords": [
    "tree-sitter",
    "sgf",
    "smart-game-format",
    "baduk",
    "go"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "node-addon-api": "^8.2.2",
    "node-gyp-build": "^4.8.2"
  },
  "devDependencies": {
    "tree-sitter": "^0.25.0",
    "tree-sitter-cli": "^0.26.9"
  },
  "peerDependencies": {
    "tree-sitter": "^0.25.0"
  },
  "peerDependenciesMeta": {
    "tree-sitter": {
      "optional": true
    }
  }
}
